@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap');

:root {
  --red: #ed1b24;
  --black-bg: #000000;
  --gray-color: #666;
  --light-color: #eee;
  --white: #ffff;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
  --font-family-title: 'Roboto', sans-serif;
  --font-family-text: 'Poppins', sans-serif;
}

* {
  font-family: 'Roboto', 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 2rem;
}

@mixin titleText($titleSize, $colorText) {
  font-size: $titleSize;
  color: $colorText;
  text-transform: capitalize;
  font-family: var(--font-family-title);
}

@mixin graphText($graphSize) {
  font-size: $graphSize;
  color: var(--black-bg);
  line-height: 1.6;
  font-family: var(--font-family-text);
}

@mixin iconsBox() {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background: var(--light-color);
  color: var(--black-bg);
  cursor: pointer;
  text-align: center;
  border-radius: 5px;

  &:hover {
    background: var(--gray-color);
    color: var(--light-color);
  }
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

  &::-webkit-scrollbar {
    width: 1rem;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--red);
  }
}

section {
  padding: 5rem 10%;
}

.heading {
  margin-bottom: 3rem;
  @include titleText(3rem, --black-bg);
  padding-left: 1rem;
  border-left: 1rem solid var(--red);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--red);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  border-radius: 5px;
  transition: 0.2s linear;

  &:hover {
    background: var(--black-bg);
    color: var(--light-color);
  }
}

@keyframes fadeIn {
  0% {
    top: 50%;
    opacity: 0;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: var(--box-shadow);
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--black-bg);
  z-index: 1000;

  .navbar a {
    @include titleText(2rem, --light-color);
    margin: 0 1rem;
    color: var(--light-color);

    &:hover {
      color: var(--red);
    }
  }

  .icons div {
    @include iconsBox();
    margin-left: 0.3rem;
  }

  #menu-btn {
    display: none;
  }
}

.contact-info {
  position: fixed;
  top: 0;
  right: 0;
  width: 35rem;
  background: var(--black-bg);
  height: 100%;
  text-align: center;
  z-index: 1100;
  padding: 0 2rem;
  padding-top: 5rem;
  display: none;

  &.active {
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.7);
    display: block;
  }

  #close-contact-info {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--light-color);

    &:hover {
      transform: rotate(90deg);
    }
  }

  .info {
    padding: 2rem 0;

    i {
      @include iconsBox();
      margin-bottom: 0.5rem;
    }

    h3 {
      @include titleText(2rem, --light-color);
      color: var(--light-color);
      padding: 1rem 0;
    }

    p {
      @include graphText(1.5rem);
      color: var(--light-color);
    }
  }

  .share {
    padding-top: 1rem;
    border-top: var(--border);
    border-color: var(--light-color);
    margin-top: 1rem;

    a {
      @include iconsBox();
      margin: 0 0.3rem;
    }
  }
}

.home {
  padding: 0;

  .slide {
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(90deg, var(--white), transparent);
    }

    .content {
      width: 50rem;
      position: relative;

      h3 {
        @include titleText(6rem, --black-bg);
        text-transform: uppercase;
      }

      p {
        @include graphText(1.4rem);
        padding: 1rem 0;
      }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    top: initial;
    bottom: 0;
    left: initial;
    right: 0;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    font-size: 3rem;
    background: var(--white);

    &:hover {
      background: var(--red);
    }
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    font-size: 2rem;
    color: var(--black-bg);
  }

  .swiper-button-prev {
    right: 7rem;
  }
}

.about {
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
  }

  .about-img {
    flex: 1 1 41rem;

    img {
      width: 100%;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.35);
    }
  }

  .content {
    flex: 1 1 41rem;

    h3 {
      @include titleText(3.5rem, --black-bg);
    }

    p {
      @include graphText(1.5rem);
      padding: 1rem 0;
    }
  }

  .box-container {
    margin-top: 3rem;
    @include grid(16rem);
    align-items: flex-end;

    .box {
      text-align: center;
      background: var(--light-color);
      padding: 3rem 2rem;

      h3 {
        @include titleText(4rem, --black-bg);
      }

      p {
        @include graphText(1.5rem);
        padding-top: 0.5rem;
      }
    }
  }
}

.services {
  background: var(--light-color);

  .box-container {
    @include grid(25rem);

    .box {
      text-align: center;
      padding: 3rem;
      background: var(--white);
      box-shadow: var(--box-shadow);
      border: var(--border);

      i {
        @include iconsBox();
        margin-bottom: 0.5rem;
      }

      h3 {
        @include titleText(2rem, --black-bg);
        padding: 1rem 0;
      }

      p {
        @include graphText(1.5rem);
      }
    }
  }
}

.projects {
  background: var(--black-bg);

  .heading {
    color: var(--light-color);
  }
  .box-container {
    @include grid(30rem);
  }

  .box {
    cursor: initial;

    &:hover .image img {
      transform: scale(1.1);
    }

    .image {
      height: 40rem;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: 0.2s linear;
      }
    }

    .content {
      display: flex;
      justify-content: space-between;
      background: var(--white);

      .info {
        padding: 1rem 2rem;

        h3 {
          @include titleText(1.7rem, --black-bg);
          color: var(--black-bg);
        }

        p {
          @include graphText(1.5rem);
        }
      }

      i {
        width: 7.7rem;
        font-size: 3rem;
        background: var(--red);
        color: var(--white);
        cursor: pointer;
        text-align: center;
        line-height: 7.5rem;
      }
    }
  }
}

.contact {
  .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

    .map {
      flex: 1 1 41rem;
      width: 100%;
      box-shadow: var(--box-shadow);
    }

    form {
      flex: 1 1 41rem;
      padding: 2rem;
      box-shadow: var(--box-shadow);

      h3 {
        @include titleText(2.5rem, --black-bg);
      }

      .box {
        margin: 0.7rem 0;
        width: 100%;
        padding: 1.5rem 0;
        border-bottom: 0.1rem solid var(--gray-color);
        font-size: 1.6rem;

        &:focus {
          border-color: var(--red);
        }
      }

      textarea {
        height: 15rem;
        resize: none;
      }
    }
  }
}

// media queries

@media (max-width: 1400px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 1200px) {
  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }

  .header {
    #menu-btn {
      display: inline-block;
    }

    .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: 0.2s linear;

      &.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
      }

      a {
        display: block;
        margin: 1.4rem;
        color: var(--black-bg);
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 768px) {
  .home .slide {
    justify-content: center;

    .content {
      text-align: center;

      h3 {
        font-size: 3rem;
      }
    }
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
